<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label= 'Debug'>
		<setting label="Habilitar log debug" type="bool"  id="debug" default="true"/>
	</category>
	<category label= 'servidores'>
		<setting label="Deshabilitar powvideo.net" type="bool"  id="powvideo.net" default="true"/>
		<setting label="Deshabilitar hqq.to" type="bool" id="hqq.to" default="true"/>
		<setting label="Deshabilitar 1fichier.com" type="bool" id="1fichier.com" default="true"/>
		<setting label="Deshabilitar ul.to" type="bool" id="ul.to" default="true"/>
	</category>
</settings>

